# AutofacTutorial

./: .gitmodules  AutofacTutorial.csproj  AutofacTutorial.sln  CrudClient.cs  CrudOrder.cs  DesktopReport.docx  Program.cs  Report.docx  TaskDescription.txt  appsettings.json
Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ReportController.cs
Extentions/: FileInfoExtentions.cs
Interface/: ICrudOrder.cs
Mapper/: AppMappingProfile.cs  OrderAppMappingProfile.cs
Models/Reports/: Catalog.cs
Properties/: launchSettings.json
Services/: IConsole.cs  ICrud.cs  ICrudClient.cs  IProdactService.cs  IReport.cs
Services/Impl/: ClientConsole.cs  CrudClient.cs  CrudOrder.cs  OrderConsole.cs  ProductReportWord.cs  Report.cs
Templates/: DefaultTemplate.docx
ViewModels/: ClientViewModel.cs  ClientsOrdersViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
wwwroot/js/: Site.js
